{
  "name": "@epeejs/routing-controllers-mark",
  "description": "提供 routing-controllers 元数据能力",
  "version": "0.0.1",
  "scripts": {
    "compile": "npm run clean && tsc -p .",
    "clean": "rimraf dist",
    "prepare": "husky install",
    "release": "npm run compile && npm publish"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/epeejs/routing-controllers-mark"
  },
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "routing-controllers",
    "metadata",
    "mark"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/koa": "^2.13.4",
    "@umijs/fabric": "^2.8.1",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.4.0",
    "rimraf": "^3.0.2",
    "routing-controllers": "^0.9.0",
    "typedi": "^0.10.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{json,ts,tsx,js,jsx,md,scss,less,css,html}": "prettier --write"
  },
  "dependencies": {
    "@types/lodash": "^4.14.176",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "routing-controllers": "<9",
    "typedi": "*"
  }
}
